[verify_heater extruder]
max_error: 120
check_gain_time: 40
hysteresis: 5
heating_gain: 2

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.610
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PC5
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 500