#  Voxelab Aquila STM32 Klipper config
#  ---------------------------------   
#    Current printer config:
#    - Firmware: Klipper 0.10.0
#    - Display: PiTFT50 running KlipperScreen
#
#    - X Axis: Single MGN12 Linear Rail
#    - Y Axis: Double MGN12 Linear Rails
#    - Z Axis: Double MGN12 Linear Rails
[include fluidd.cfg]
[include stepper.cfg]
[include extruder.cfg]
[include macro.cfg]
[include sensor.cfg]
[mcu]
serial: /dev/ttyUSB0
restart_method: command
[virtual_sdcard]
path: /home/klipper/printer_data/gcodes
[display_status]
[pause_resume]
[idle_timeout]
#gcode:
timeout: 8000
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
#z_offset: 0
x_offset: -38.8
y_offset: 11.81
#samples: 2
#sample_retract_dist: 4.0
 
[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 216,218.19
probe_count: 7
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
move_check_distance: 10
split_delta_z: .02

[safe_z_home]
#home_xy_position: 114,111
home_xy_position: 148.8,99.19
speed: 50
z_hop: 10
z_hop_speed: 5

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

#[filament_motion_sensor encoder_sensor]
#detection_length: 7
# The minimum length of filament pulled through the sensor to trigger
# a state change on the switch_pin
# Default is 7 mm.
#extruder: extruder
# The name of the extruder section this sensor is associated with.
# This parameter must be provided.
#switch_pin: PA4 # Run out sensor pin for aquila
#pause_on_runout:true
#runout_gcode:
#insert_gcode:
#event_delay:3.0
#pause_delay:0.5

#runout_gcode:
#    M117 Runout Detected!

#[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
#initial_duration: 1
#gcode:
#    SET_FILAMENT_SENSOR SENSOR=BTT ENABLE=0 ; Put your filament sensor's name after SENSOR=
# See the "filament_switch_sensor" section for a description of the
# above parameters.

[filament_motion_sensor my_sensor]
extruder: extruder
detection_length: 7
pause_on_runout: False
runout_gcode: #PAUSE
     M117 Runout Detected!
#insert_gcode: RESUME
  # When set to True, a PAUSE will execute immediately after a runout
  # is detected. Note that if pause_on_runout is False and the
  # runout_gcode is omitted then runout detection is disabled. Default
  # is True.
  # --
  # A list of G-Code commands to execute after a filament runout is
  # detected. See docs/Command_Templates.md for G-Code format. If
  # pause_on_runout is set to True this G-Code will run after the
  # PAUSE is complete. The default is not to run any G-Code commands.
  # --
  # A list of G-Code commands to execute after a filament insert is
  # detected. See docs/Command_Templates.md for G-Code format. The
  # default is not to run any G-Code commands, which disables insert
  # detection.
event_delay: 10.0
  # The minimum amount of time in seconds to delay between events.
  # Events triggered during this time period will be silently
  # ignored. The default is 3 seconds.
pause_delay: 0.5
  # The amount of time to delay, in seconds, between the pause command
  # dispatch and execution of the runout_gcode. It may be useful to
  # increase this delay if Octoprint exhibits strange pause behavior.
  # Default is 0.5 seconds.
switch_pin: PA4
  # The pin on which the switch is connected. This parameter must be
  # provided.
[delayed_gcode DISABLEFILAMENTSENSOR] ; This will disable the SFS 1 second after klipper starts
initial_duration: 1
gcode:
    SET_FILAMENT_SENSOR SENSOR=my_sensor ENABLE=0 ; Put your filament sensor's name after SENSOR=
# See the "filament_switch_sensor" section for a description of the
# above parameters.

[screws_tilt_adjust]
screw1: 70,35
screw1_name: front left screw
screw2: 245,35
screw2_name: front right screw
screw3: 235,210
screw3_name: rear right screw 
screw4: 70,210
screw4_name: rear left screw 
horizontal_move_z: 10 
speed: 50 
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.195000, -0.207500, -0.260000, -0.325000, -0.387500, -0.490000, -0.582500
#*# 	  -0.175000, -0.182500, -0.190000, -0.232500, -0.287500, -0.367500, -0.450000
#*# 	  -0.177500, -0.162500, -0.150000, -0.182500, -0.200000, -0.255000, -0.305000
#*# 	  -0.242500, -0.197500, -0.137500, 0.135000, -0.130000, -0.150000, -0.187500
#*# 	  -0.332500, -0.247500, -0.185000, -0.177500, -0.135000, -0.105000, -0.112500
#*# 	  -0.470000, -0.370000, -0.272500, -0.215000, -0.177500, -0.115000, -0.112500
#*# 	  -0.697500, -0.590000, -0.472500, -0.402500, -0.327500, -0.252500, -0.200000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 5.000000000000001
#*# x_count = 7
#*# max_y = 218.17000000000002
#*# mesh_x_pps = 2
#*# max_x = 215.95999999999998
#*#
#*# [bltouch]
#*# z_offset = 2.245
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.160
#*# pid_ki = 1.391
#*# pid_kd = 96.402
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.624
#*# pid_ki = 0.925
#*# pid_kd = 1385.921
